# SDRBridge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/compasseur/sdrbridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compasseur/sdrbridge/: Commands.kt  DriverService.kt  Helper.kt  IntentHandlerActivity.kt  LogParameters.kt  MainActivity.kt  UsbPermissionManager.kt
app/src/main/java/com/compasseur/sdrbridge/rfsource/: Airspy.kt  AirspyInt16Converter.kt  HackRF.kt  RfSource.kt  RfSourceCallbackInterface.kt  RfSourceException.kt  RfSourceHolder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/compasseur/sdrbridge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
